# software-engg

./: Circle.java
HelloWorldServlet/src/: HelloServlet.java
HelloWorldServlet/web/: index.html
Main/src/: MainClass.java  ParkingAgent.java  ParkingPool.java  RegisterParking.java
TestSpringREST-main/TestSpringREST-main/: LICENSE  README.md  pom.xml
birthday-manager-main/birthday-manager-main/: README.md  pom.xml
birthday-manager-main/birthday-manager-main/src/main/java/: module-info.java
birthday-manager-main/birthday-manager-main/src/main/java/com/birthday/manager/: HelloApplication.java  HelloController.java  MainApp.java
birthday-manager-main/birthday-manager-main/src/main/java/com/birthday/manager/controller/: MainController.java
birthday-manager-main/birthday-manager-main/src/main/java/com/birthday/manager/dao/: ClassmateDAO.java
birthday-manager-main/birthday-manager-main/src/main/java/com/birthday/manager/database/: DatabaseManager.java
birthday-manager-main/birthday-manager-main/src/main/java/com/birthday/manager/model/: Classmate.java
birthday-manager-main/birthday-manager-main/src/main/java/com/birthday/manager/notification/: NotificationService.java
birthday-manager-main/birthday-manager-main/src/main/resources/com/birthday/manager/: hello-view.fxml
birthday-manager-main/birthday-manager-main/src/main/resources/com/birthday/manager/css/: styles.css
birthday-manager-main/birthday-manager-main/src/main/resources/com/birthday/manager/fxml/: main.fxml
quiz-game/: pom.xml
quiz-game/src/main/java/com/example/quizgame/: QuizGameApplication.java
quiz-game/src/main/java/com/example/quizgame/controller/: QuizController.java
quiz-game/src/main/java/com/example/quizgame/model/: Question.java
quiz-game/src/main/java/com/example/quizgame/repository/: QuestionRepository.java
quiz-game/src/main/java/com/example/quizgame/service/: QuizService.java
quiz-game/src/main/resources/templates/: quiz.html  result.html
src/: Abstract.java  Access.java  Encap.java  Interfac.java  Main.java  Mainn.java  MyDBClass.java
